[apps/seahorse/listing]
keyrings-selected=['gnupg://']

[apps/seahorse/windows/key-manager]
height=476
width=600

[apps/update-manager]
first-run=false
launch-count=1
launch-time=int64 1769468362
show-details=true
window-height=400
window-width=480

[com/mattjakeman/ExtensionManager]
last-used-version='0.5.0'

[com/ubuntu/update-notifier]
release-check-time=uint32 1769453828

[com/zorin/desktop/auto-theme]
day-theme='ZorinBlue-Light'
enabled=false
night-theme='ZorinBlue-Dark'
schedule-from=20.0
schedule-to=6.0

[org/gnome/control-center]
last-panel='network'
window-state=(980, 640, false)

[org/gnome/deja-dup]
backend='google'
prompt-check='2026-01-26T19:00:07.821949Z'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/zxanom/.local/share/backgrounds/2026-01-27-16-56-30-wallhaven-lyzwxr.jpg'
picture-uri-dark='file:///home/zxanom/.local/share/backgrounds/2026-01-27-16-56-30-wallhaven-lyzwxr.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'br')]
xkb-options=@as []

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-theme='Capitaine Cursors (Gruvbox)'
enable-hot-corners=false
gtk-theme='Gruvbox-BL-MB-Dark-Soft'
icon-theme='Gruvbox-Plus-Dark'
zorin-display-overview-on-startup=false

[org/gnome/desktop/notifications]
application-children=['zorin-appearance', 'com-discordapp-discord', 'brave-browser', 'org-gnome-software', 'org-gnome-nautilus', 'com-spotify-client', 'com-valvesoftware-steam', 'com-lunarclient-lunarclient', 'com-modrinth-modrinthapp', 'discord', 'org-gnome-eog', 'steam']
show-banners=false

[org/gnome/desktop/notifications/application/brave-browser]
application-id='brave-browser.desktop'

[org/gnome/desktop/notifications/application/com-discordapp-discord]
application-id='com.discordapp.Discord.desktop'

[org/gnome/desktop/notifications/application/com-lunarclient-lunarclient]
application-id='com.lunarclient.LunarClient.desktop'

[org/gnome/desktop/notifications/application/com-modrinth-modrinthapp]
application-id='com.modrinth.ModrinthApp.desktop'

[org/gnome/desktop/notifications/application/com-spotify-client]
application-id='com.spotify.Client.desktop'

[org/gnome/desktop/notifications/application/com-valvesoftware-steam]
application-id='com.valvesoftware.Steam.desktop'

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'

[org/gnome/desktop/notifications/application/org-gnome-eog]
application-id='org.gnome.eog.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/steam]
application-id='steam.desktop'

[org/gnome/desktop/notifications/application/zorin-appearance]
application-id='zorin-appearance.desktop'

[org/gnome/desktop/peripherals/mouse]
accel-profile='flat'
speed=-0.16279069767441856

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
old-files-age=uint32 30
recent-files-max-age=-1

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/zxanom/.local/share/backgrounds/2026-01-27-16-56-30-wallhaven-lyzwxr.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Settings.desktop', 'org.gnome.Software.desktop', 'org.gnome.clocks.desktop', 'org.gnome.Characters.desktop', 'org.gnome.seahorse.Application.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/wm/keybindings]
maximize=@as []
unmaximize=@as []

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/gnome-system-monitor]
current-tab='processes'
show-dependencies=false
show-whose-processes='user'

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0
columns-order=[5]
sort-col=1
sort-order=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=8
sort-order=0

[org/gnome/mutter]
edge-tiling=false
overlay-key='Super_L'

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/nautilus/preferences]
click-policy='double'
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=true

[org/gnome/portal/filechooser/com.discordapp.Discord]
last-folder-path='/home/zxanom/Downloads'

[org/gnome/portal/filechooser/com.modrinth.ModrinthApp]
last-folder-path='/home/zxanom/Downloads'

[org/gnome/portal/filechooser/md.obsidian.Obsidian]
last-folder-path='/home/zxanom/Downloads/focalinux-1-txt'

[org/gnome/portal/filechooser/org.chromium.Chromium]
last-folder-path='/home/zxanom/Downloads'

[org/gnome/portal/filechooser/org.prismlauncher.PrismLauncher]
last-folder-path='/home/zxanom/Downloads'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
command-history=['r']
disable-user-extensions=false
disabled-extensions=['apps-menu@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'zorin-dash@zorinos.com', 'zorin-hide-activities-move-clock@zorinos.com', 'add-to-desktop@tommimon.github.com']
enabled-extensions=['drive-menu@gnome-shell-extensions.gcampax.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'x11gestures@joseexposito.github.io', 'zorin-appindicator@zorinos.com', 'zorin-printers@zorinos.com', 'zorin-tiling-shell@zorinos.com', 'zorin-desktop-icons@zorinos.com', 'zorin-taskbar@zorinos.com', 'zorin-menu@zorinos.com', 'zorin-window-move-effect@zorinos.com', 'zorin-magic-lamp-effect@zorinos.com']
favorite-apps=['brave-browser.desktop', 'discord.desktop', 'com.spotify.Client.desktop', 'kitty.desktop', 'org.gnome.Nautilus.desktop']
last-selected-power-profile='performance'

[org/gnome/shell/app-switcher]
current-workspace-only=false

[org/gnome/shell/extensions/user-theme]
name='Gruvbox-BL-MB-Dark-Soft'

[org/gnome/shell/extensions/zorin-desktop-icons]
check-x11wayland=true

[org/gnome/shell/extensions/zorin-menu]
layout='ALL'

[org/gnome/shell/extensions/zorin-taskbar]
activate-single-window=true
click-action='CYCLE-MIN'
dot-style-focused='CILIORA'
dot-style-unfocused='DOTS'
global-border-radius=0
group-apps=true
group-apps-label-max-width=160
group-apps-use-fixed-width=false
group-apps-use-launchers=false
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
multi-monitors=false
panel-anchors='{"GSM-309AZZX9G325":"MIDDLE"}'
panel-element-positions='{"GSM-309AZZX9G325":[{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"centerMonitor"},{"element":"activitiesButton","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":false,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-lengths='{}'
panel-margin=0
panel-positions='{"GSM-309AZZX9G325":"TOP"}'
panel-sizes='{"GSM-309AZZX9G325":43}'
peek-mode=true
show-favorites=true
show-favorites-all-monitors=true
show-running-apps=true
show-tooltip=true
show-window-previews=true
stockgs-keep-top-panel=false
trans-panel-opacity=1.0
trans-use-custom-opacity=true
window-preview-size=200

[org/gnome/shell/extensions/zorin-tiling-shell]
last-version-name-installed='17.0'
layouts-json='[{"id":"Layout 1","tiles":[{"x":0,"y":0,"width":0.5,"height":1,"groups":[1]},{"x":0.5,"y":0,"width":0.5,"height":1,"groups":[1]}]},{"id":"Layout 2","tiles":[{"x":0,"y":0,"width":0.5,"height":0.5,"groups":[1,3]},{"x":0.5,"y":0,"width":0.5,"height":0.5,"groups":[2,1]},{"x":0.5,"y":0.5,"width":0.5,"height":0.5,"groups":[2,1]},{"x":0,"y":0.5,"width":0.5,"height":0.5,"groups":[3,1]}]},{"id":"Layout 3","tiles":[{"x":0,"y":0,"width":0.67,"height":1,"groups":[1]},{"x":0.67,"y":0,"width":0.33,"height":1,"groups":[1]}]},{"id":"Layout 4","tiles":[{"x":0,"y":0,"width":0.333,"height":1,"groups":[1]},{"x":0.333,"y":0,"width":0.333,"height":1,"groups":[2,1]},{"x":0.666,"y":0,"width":0.333,"height":1,"groups":[2]}]},{"id":"Layout 5","tiles":[{"x":0,"y":0,"width":0.5,"height":1,"groups":[1]},{"x":0.5,"y":0,"width":0.5,"height":0.5,"groups":[2,1]},{"x":0.5,"y":0.5,"width":0.5,"height":0.5,"groups":[2,1]}]},{"id":"Layout 6","tiles":[{"x":0,"y":0,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0,"y":0.5,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[2,3]},{"x":0.78,"y":0,"width":0.22,"height":0.5,"groups":[3,4]},{"x":0.78,"y":0.5,"width":0.22,"height":0.5,"groups":[3,4]}]}]'
overridden-settings="{\"org.gnome.mutter.keybindings\":{\"toggle-tiled-right\":\"['<Primary><Super>Right', '<Super>Right']\",\"toggle-tiled-left\":\"['<Primary><Super>Left', '<Super>Left']\"},\"org.gnome.desktop.wm.keybindings\":{\"maximize\":\"['<Super>Up']\",\"unmaximize\":\"['<Super>Down', '<Alt>F5']\"},\"org.gnome.mutter\":{\"edge-tiling\":\"true\"}}"
selected-layouts=[['Layout 1'], ['Layout 1']]

[org/gnome/shell/keybindings]
show-screen-recording-ui=['<Shift><Control>p']

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1769703829
first-run=false
flatpak-purge-timestamp=int64 1769646692

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
sidebar-width=140
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(859, 376)
